<!DOCTYPE html>
 <html >
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <title>conexion basica jquery & python flask </title>

     <!-- Bootstrap core CSS -->
     <link href="static/css/bootstrap.min.css" rel="stylesheet">


     <script src="static/js/jquery-3.1.1.min.js"> </script>

 </head>

 <body>

     <div class="container">

         <form class="form-signin" action="/signUp" method="post" id="from111">
             <CENTER><h2 class="form-signin-heading">iNDROTUCIR USUARIO & CONTRASEÑA</h2></CENTER>
             <input type="email" name="username" class="form-control" placeholder="Email address" required autofocus>
             <input type="password" name="password" class="form-control" placeholder="Password" required>
             <button class="btn btn-lg btn-primary btn-block" type="button">REGISTRAR . . </button>
         </form>
     </div>
     <script>
         $(function() {
            $('button').click(function() {
                var user = $('#txtUsername').val();
                var pass = $('#txtPassword').val();
                $.ajax({
                    url: '/signUpUser',
                    data: $('#from111').serialize(),
                    type: 'POST',
                    success: function(response) {
                        console.log(response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });
        });
     </script>
 </body>

 </html>